#
# Switchres config
#

verbose                   0
monitor                   arcade_15
crt_range0                auto
crt_range1                auto
crt_range2                auto
crt_range3                auto
crt_range4                auto
crt_range5                auto
crt_range6                auto
crt_range7                auto
crt_range8                auto
crt_range9                auto
lcd_range                 auto
modeline                  auto
user_mode                 auto


#
# Display config
#

display                   auto
api                       auto
lock_unsupported_modes    1
lock_system_modes         0
refresh_dont_care         0
keep_changes              0


#
# Modeline generation config
#
modeline_generation       1
interlace                 1
doublescan                0
dotclock_min              0
sync_refresh_tolerance    2.0
super_width               2560
aspect                    4:3
v_shift_correct           0
pixel_precision           1
interlace_force_even      0


#
# Custom video backend config
#
screen_compositing        0
screen_reordering         0
allow_hardware_refresh    0
custom_timing             auto

#
# Others
#
# Verbosity: from 0 to 3
# 0: no message from SR
# 1: only errors
# 2: general information
# 3: debug messages
verbosity                 2
